<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        /* header{
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            padding: 25 75;
            margin-top: 0;

        } */
        nav {
            display: flex;
            background: black;
            padding: 20px 70px;
            align-items: center;
            position: relative;
        }

        .m{
             list-style: none;
             display: inline-block;
             background-color: white;
             

             



        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2%;
            margin-top: 2%;  
        }
        .me>li{
            list-style: none;
            display: inline-block;
            
            
        

           
            
        }
        .me{
            padding-top: 1%;
            
           
        }
        
        
        
        .menubar{
            background-color: gray;
           
        }
       
       .st{
       
        list-style: none;
        display: inline-block;
        
            
            
      
             



        
       }
       p{
           padding-top: -150%;
           padding-bottom: 50%;
           margin-top: 20%;
           margin-bottom: 30%;
           
           color: white;
          
       }
      
       #bl{
           padding-bottom: 20%;
           padding-top:30%;
           
           
           
           
           
           
       }
       
       .sty{

        display: flex;
            justify-content: space-evenly;
            margin-bottom: -50%;
            margin-top: -120%;  
            margin-left: 2800%;
       }

       .alr{
           margin-top: 10%;
           margin-left: 45%;
           margin-bottom: 30%;
       }

       .a{
           color:green;
          
       }
       .l{
       

       }
       .r{
       
       }
       
          
         
           

       
       


        </style>
</head>

<nav>
    <!-- <a class="logo" href="#!">Blog</a> -->
    <div id = "b1">
        <p>블로그</p>
        <div class = "sty">
            <div class = "st"><img src = "./im/bx_bx-menu.png"></div>
            <div class = "st"><img src = "./im/Vector.png"></div>
        </div>
                </div>
</nav>

<!-- <body>
    <header id = "bl">
       <p>블로그</p>           
            <ul class = "sty">
                <li><img src = "./im/bx_bx-menu.png"></li>
                <li><img src = "./im/Vector.png"></li>
            </ul>
        
    </header> -->
    <div class = "menu">
        
            <div class = "m"> 이웃새글 </div>
            <div class = "m"> 이웃목록 </div>
            <div class = "m"> 내소식 </div>
           
            </div>
            <hr>
            <div class = "menubar">
                <ul class = "me">
                    <li>알림</li>
                    <li>|</li>
                    <li>활동</li>
                </ul>

                <hr>
                </div>
                <div class = "alr">
                    <div class = "a">새로운 알림이 없습니다.</div>

                    <div class = "l">새 글을 남기고</div>
                    <div class = "r">더 많은 이웃을 만나보세요.</div>
                    </div>




    
</body>
</html>










<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color: black;
            color: white;
            width: 100%;
            padding: 25 75;
            margin-top: 0;

        }
        .m{
             list-style: none;
             display: inline-block;
             background-color: blue;
             

             



        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 3%;
            margin-top: 3%;  
        }
        .me>li{
            list-style: none;
            display: inline-block;
        

           
            
        }
        .me{
            padding-top: 3%;
        }
        
        .menubar{
            background-color: gray;
           
        }
       
       .sty>li{
       
             list-style: none;
             display: inline-block;
            
      
             



        
       }
       p{
           padding-top: 7%;
          
       }
       .sty>li{
         
           margin-bottom: 5%;
           

       }
       #bl{
           padding-bottom:  -20%;
           padding-top:-20%;
           
           
           
           
       }
       .sty{
           margin-left: 88%;
           margin-bottom: 7%;
       }
       
          
         
           

       
       


        </style>
</head>

<body>
    <header id = "bl">
       <p>블로그</p>           
            <ul class = "sty">
                <li><img src = "./im/bx_bx-menu.png"></li>
                <li><img src = "./im/Vector.png"></li>
            </ul>
        
    </header>
    <div class = "menu">
        
            <div class = "m"> 이웃새글 </div>
            <div class = "m"> 이웃목록 </div>
            <div class = "m"> 내소식 </div>
           
            </div>
            <hr>
            <div class = "menubar">
                <ul class = "me">
                    <li>알림</li>
                    <li>|</li>
                    <li>활동</li>
                </ul>

                <hr>



    
</body>
</html> -->